# EjobPractice

./: pom.xml
src/main/java/com/wtd/: JobA.java  JobB.java
src/main/java/com/wtd/test/: DynamicAddJob.java  MainTest.java  MyDataFlowJob.java
src/main/resources/: application-job-config.xml  application-job.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: DataFlowJobTest.java  DynamicAddTest.java
